# teamproject

team3_1/: build.gradle  settings.gradle
team3_1/src/main/java/com/vet/clinic/: ServletInitializer.java  Team3Application.java
team3_1/src/main/java/com/vet/clinic/controller/: AdminController.java  IndexController.java  UserController.java
team3_1/src/main/java/com/vet/clinic/dao/: DataDAO.java  StaffDAO.java
team3_1/src/main/java/com/vet/clinic/dto/: MedicalDTO.java  PetTypeDTO.java  StaffDTO.java
team3_1/src/main/java/com/vet/clinic/service/: DataService.java  StaffService.java  UserService.java
team3_1/src/main/java/com/vet/clinic/util/: Email.java
team3_1/src/main/resources/: application.properties
team3_1/src/main/resources/static/mapper/: adminMapper.xml  dataMapper.xml  userMapper.xml
team3_1/src/main/webapp/WEB-INF/: web.xml
team3_1/src/main/webapp/WEB-INF/views/: index.jsp
team3_1/src/main/webapp/WEB-INF/views/admin/: inspectionList.jsp  medicineList.jsp  petTypeList.jsp  staffList.jsp  vaccineList.jsp
team3_1/src/main/webapp/WEB-INF/views/bar/: footer.jsp  logoutModal.jsp  sideBar.jsp  topBar.jsp
team3_1/src/main/webapp/WEB-INF/views/chart/: blank.jsp
team3_1/src/main/webapp/WEB-INF/views/user/: editProfile.jsp  findPW.jsp  join.jsp  login.jsp  profile.jsp
team3_1/src/test/java/com/vet/clinic/: Team3ApplicationTests.java
